LEFT ENGINE:
 - quadrature encoder (TIM1):
   - PA8 (CH1)
   - PA9 (CH2)
 - ADC current sensing: PA4 (ADC_IN4)
 - PWM (TIM15): PB14 (CH1)
 - mode: PB13
 - phase (dir): PB12
   - 1 = forward
   - 0 = reverse


RIGHT ENGINE:
 - quadrature encoder (TIM3):
   - PB4 (CH1)
   - PB5 (CH2)
 - ADC current sensing: PA5 (ADC_IN5)
 - PWM (TIM15): PB15 (CH2)
 - mode: PB13
 - phase (dir): PB11
   - 1 = forward
   - 0 = reverse


USART (Panda):
 - USART2
   - PA2 (TX)
   - PA3 (RX)

LEDs:
 - user1 (PB0)
 - user2 (PB1)
