EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/eka/motors_speed_reader/motors_ctrl.brd

Start at      : 11:41:36 (7/11/10)
End at        : 11:41:36 (7/11/10)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  15 ( 0 Vias )

Router memory :   26784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        59        59        59        59        59
Vias              :         0        52        10         3         3         3
Resolution        :    44.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
