#
# example implementation of function that rebuilds
# project. if you do not need this comment out all
# function lines, except for 'return 0'.
#
function build_project
{
  CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"

  # build uC code
  echo "###"
  echo "### uC"
  echo "###"
  for p in debug release profile
  do
    ( cd src/rt_board && make "$p" "-j$CPUS" ) || return $?
  done

  echo
  echo

  # build main board's code
  echo "###"
  echo "### encephalon"
  echo "###"
  for p in debug release test mtest profile doc
  do
    echo
    echo "##### $p"
    ( cd src/encephalon && make "PROFILE=$p" "-j$CPUS" ) || return $?
  done
  return 0
}
