EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/eka/rt_board/rt_board.brd

Start at      : 11:50:10 (7/11/10)
End at        : 11:50:11 (7/11/10)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   32536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :       121       121       121       121       121
Vias              :        27        15        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
