EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/eka/rt_board/rt_board.brd

Start at      : 12:14:03 (7/11/10)
End at        : 12:14:03 (7/11/10)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :   121   predefined:  15 ( 0 Vias )

Router memory :   31428

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38       106       106       106       106       106
Vias              :         0        76         9         7         7         6
Resolution        :    43.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
