EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/eka/rt_board/rt_board.brd

Start at      : 11:56:33 (11/26/10)
End at        : 11:56:34 (11/26/10)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   155   predefined:  154 ( 18 Vias )

Router memory :   31428

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
