EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/eka/rt_board/rt_board.brd

Start at      : 12:05:45 (11/26/10)
End at        : 12:05:46 (11/26/10)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   155   predefined:  143 ( 17 Vias )

Router memory :   31104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        12        12        12        12        12
Vias              :         0         4         2         2         1         1
Resolution        :    96.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
