EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/eka/rt_board/rt_board.brd

Start at      : 20:56:34 (7/15/10)
End at        : 20:56:35 (7/15/10)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 50 mil  Layers: 2
Connections   :   148   predefined:  63 ( 4 Vias )

Router memory :   31428

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        85        85        85        85        85
Vias              :         0        51        20        18        15        14
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
