EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/rt_ctl/rt_ctl.brd

Start at      : 10:38:30 (12/13/09)
End at        : 10:38:49 (12/13/09)
Elapsed time  : 00:00:19

Signals       :    29   RoutingGrid: 59.0551 mil  Layers: 1
Connections   :    54   predefined:  4 ( 0 Vias )

Router memory :   10064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       712         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         0         0         0         0         0
Resolution        :    79.6 %    79.6 %    79.6 %    79.6 %    79.6 %

Final             : 79.6% finished
