EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/rt_ctl/rt_ctl.brd

Start at      : 18:31:29 (12/12/09)
End at        : 18:31:30 (12/12/09)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   13416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        14        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    27.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
