EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/rt_ctl/rt_ctl.brd

Start at      : 17:46:15 (12/12/09)
End at        : 17:46:18 (12/12/09)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   13416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       189         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        13        56        56        56        56        56
Vias              :         0         0         0         0         0         0
Resolution        :    22.8 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
