EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/eka/controller/rt_ctl.brd

Start at      : 16:31:05 (12/20/09)
End at        : 16:31:08 (12/20/09)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 50 mil  Layers: 1
Connections   :    67   predefined:  1 ( 0 Vias )

Router memory :   13416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       230         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        65        65        65        65        65
Vias              :         0         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
