EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/TIGER/eka/motors_ctrl/motors_ctrl.brd

Start at      : 09:51:08 (6/27/10)
End at        : 09:51:30 (6/27/10)
Elapsed time  : 00:00:22

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   13206

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1171         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        37         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :         0         0         0         0         0
Resolution        :    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %

Final             : 85.1% finished
